# logback-monitor

./: .gitignore  README.md
logback-monitor-common/: pom.xml
logback-monitor-server/: pom.xml
logback-monitor-server-test/: pom.xml
logback-monitor-server-test/server1-1/src/main/java/com/javayg/: Server1_1.java
logback-monitor-server-test/server1-1/src/main/resources/: application.yml
logback-monitor-server-test/server1-2/: pom.xml
logback-monitor-server-test/server1-2/src/main/java/com/javayg/: Server1_2.java
logback-monitor-server-test/server1-3/src/main/java/com/javayg/: Server1_3.java
logback-monitor-server-test/server1-3/src/main/resources/: application.yml
logback-monitor-server-test/server1/src/main/java/com/javayg/: Server1.java
logback-monitor-server-test/server1/src/main/resources/: application.yml  logback.xml
logback-monitor-server-test/server2/: pom.xml
logback-monitor-server-test/server2/src/main/java/com/javayg/: Server2.java
logback-monitor-server-test/server2/src/main/resources/: application.yml
logback-monitor-server-test/server3/: pom.xml
logback-monitor-server-test/server3/src/main/java/com/javayg/: Server3.java
logback-monitor-server-test/server3/src/main/resources/: application.yml  logback.xml
logback-monitor-server-test/server4/: pom.xml
logback-monitor-server-test/server4/src/main/java/com/javayg/: Server4.java
logback-monitor-server-test/server4/src/main/resources/: application.yml
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/component/: ClientCloseCallBack.java  LogConnect.java  LogParsing.java  ModuleManager.java  WebLogRepeater.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/config/app/: LogbackServerConfig.java  UserAuditor.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/config/security/: RoleConfig.java  TokenFilter.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/config/security/bo/: UserAccountBO.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/config/webmvc/: ApplicationMvcConfig.java  ViewInterceptor.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/constant/: Command.java  LogLevel.java  PushMessageType.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/controller/: BaseController.java  GlobalExceptionHandler.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/controller/log/: ClusterController.java  ColonyController.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/controller/system/: IndexController.java  UserController.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/: UploadFile.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/log/: Log.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/net/: RegistrationParams.java  Response.java  Status.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/net/wapper/: FixedLengthNumber.java  VariableLengthString.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/system/: Menu.java  Role.java  Token.java  User.java  UserLock.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/entity/vo/: FileVO.java  HeartbeatVo.java  InfoQueryOneVO.java  InfoVO.java  OutputVO.java  PushMessage.java  RestApi.java  UserListVO.java  UserSaveVO.java  UserVO.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/exception/: LogParserException.java  ResponseUnknownException.java  UnknownLogLevelException.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/repository/: UploadFileRepository.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/repository/info/: InfoRepository.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/repository/system/: MenuRepository.java  RoleRepository.java  TokenRepository.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/service/system/: RoleService.java  TokenService.java  UserService.java
logback-monitor-server/src/main/java/com/javayg/log/monitor/common/utils/: IdentityGen.java  OptionalUtils.java
logback-monitor-server/src/main/resources/: application.yml  common_crud.sql  logback.xml
logback-monitor-server/src/main/resources/root/: asset-manifest.json  index.html
logback-monitor-server/src/main/resources/root/static/css/: main.505b21f5.css
logback-monitor-server/src/main/resources/root/static/js/: main.7b745007.js
logback-monitor-starter/: README.md  pom.xml
logback-monitor-starter-test/: pom.xml
logback-monitor-starter/src/main/java/com/javayg/starter/connect/: ClientContext.java  LogbackSender.java  Payload.java  WebLogOutput.java
logback-monitor-starter/src/main/java/com/javayg/starter/constant/: Command.java  RpcHeaderNames.java  Status.java
logback-monitor-starter/src/main/java/com/javayg/starter/entity/: CallChain.java  Command.java  LocalServerCache.java  Log.java  MonitorProperties.java  RegistrationParams.java  Response.java  Status.java
logback-monitor-starter/src/main/java/com/javayg/starter/exception/: ClientException.java  FixSocketException.java  LogLevelMismatch.java  ResponseUnknownException.java
logback-monitor-starter/src/main/java/com/javayg/starter/interceptor/: MonitorFeignRequestInterceptor.java  MonitorHandlerInterceptor.java
logback-monitor-starter/src/main/java/com/javayg/starter/logback/: LogbackMonitorAppender.java  MonitorInterceptorAutoConfiguration.java  RemoteLogbackMonitorConfigurator.java  RpcAutoConfiguration.java
logback-monitor-starter/src/main/java/com/javayg/starter/wrapper/: FixedLengthNumber.java  VariableLengthString.java
logback-monitor-starter/src/test/java/com/javayg/starter/debug/: Debug.java  StringTest.java
logback-monitor-view/: README.md  package-lock.json  package.json
logback-monitor-view/config/: env.js  paths.js  webpack.config.js
logback-monitor-view/public/: index.html
(+80 files in other folders)
